#slicer : print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] CHAMBER_TEMP=40
#exemple : print_start EXTRUDER_TEMP=230 BED_TEMP=85 CHAMBER_TEMP=40

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set MAX_FAN_SPEED = params.MAX_FAN_SPEED|default(100)|int %} 
    {% set NO_FAN_BELOW = params.NO_FAN_BELOW|default(0)|int %} ; disable fan for the first given layers
    {% set CHAMBER_TEMP = params.BED_TEMP|default(40)|float %}

    TURN_ON_LIGHTS
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100

    CLEAR_PAUSE
    G90                                             ; use absolute coordinates
    M83                                             ; extruder relative mode

    M117 Bed heating..
    M104 S{EXTRUDER_TEMP}                           ; set extruder temp
    M140 S{BED_TEMP}                                ; set bed temp
    {% if NO_FAN_BELOW == 0 %}
        M106 S{MAX_FAN_SPEED}                       ; turn on fan at print max speed to stabilize temperature
    {% endif %}
    M190 S{BED_TEMP}                                ; wait for bed temp
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100 REPETITIONS=2

    M117 Nozzle heating..
    M109 S{EXTRUDER_TEMP}                           ; wait for extruder temp
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100 REPETITIONS=3

    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={CHAMBER_TEMP} max_speed=0.5
    M117 Homing axis..
    G28; home all

    G90                                             ; use absolute coordinates
    #BED_MESH_CALIBRATE                                     
    #BED_MESH_PROFILE LOAD={% if BED_TEMP <= 80 %}60{% else %}85{% endif %} ; Load Saved Mesh
    {% if BED_TEMP <= 60 %}
        BED_MESH_PROFILE LOAD=60
    {% else %}
        {% if BED_TEMP <= 85 %}
            BED_MESH_PROFILE LOAD=85    
        {% else %}
                {% if BED_TEMP <= 100 %}
                    BED_MESH_PROFILE LOAD=105    
                {% else %}
                    BED_MESH_PROFILE LOAD=105      
            {% endif %} 
        {% endif %}   
    {% endif %}   
    #PURGE_NOZZLE
    PRIME_LINE RESTORE=0
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100 REPETITIONS=4

    M117
    G90
    G92 E0.0