[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set Z_LIFT = params.Z_LIFT|default(20)|float %} ; retract Z before abort (if possible)
    
    {% set WAS_HOMED = ('z' in printer.toolhead.homed_axes) %}
    {% set CURRENT_Z = printer.gcode_move.gcode_position.z %}
    {% if WAS_HOMED and Z_LIFT > 0%}
        {% set Z_LEFT = ((printer.toolhead.axis_maximum.z) - CURRENT_Z)|float %}
        {% set MAX_LIFT = (Z_LIFT, Z_LEFT)|min %}
        {% if MAX_LIFT > 0 %}
            M400
            #SAVE_GCODE_STATE NAME=print_cancel_state
            G91
            G1 Z{MAX_LIFT} F3000
            M400
            TURN_OFF_HEATERS
            CANCEL_PRINT_BASE
            M117 Print cancelled
            CANCEL_PRINT_BASE
            UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=10
            #RESTORE_GCODE_STATE NAME=print_cancel_state
        {% endif %}
    {% endif %}
    {action_respond_info('action:cancel')}