[gcode_macro MOVE_REAR]
description: Move hotend to rear
gcode:
     ##### set defaults #####
    {% set x = params.X|default(5) %}           ; edit to your park position
    {% set y = params.Y|default(345) %}         ; edit to your park position
    {% set z = params.Z|default(5)|float %}     ; edit to your park position
    {% set PARK_SPEED = 350 %}                  ; parking movement speed mm/s
    {% set Z_SPEED = 50 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=__move__axis
    G91
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe} F{(Z_SPEED * 60)|int}
      G90
      G1 X{x} Y{y} F{(PARK_SPEED * 60)|int}
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    RESTORE_GCODE_STATE NAME=__move__axis