#####################################################################
# 	Displays
#####################################################################

[include ./DISPLAY/*.cfg]


# [include ./display/mini-12864.cfg]

# [include ./display/glyphs/*]
# [include ./display/group/*]
# [include ./display/template/*]