## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config
[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4600    			; max 4000
#max_accel_to_decel: 7000 
max_z_velocity: 30 			;Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0